{
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^24.10.2",
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "web:install": "cd frontend/web && npm install",
    "web:build": "cd frontend/web && npm run build",
    "web:run": "cd frontend/web && npm run dev",
    "web:test:e2e": "npm --prefix frontend/web run test:e2e",
    "web:test:e2e:ui": "npm --prefix frontend/web run test:e2e:ui",
    "web:test:e2e:headed": "npm --prefix frontend/web run test:e2e:headed",
    "web:test:e2e:debug": "npm --prefix frontend/web run test:e2e:debug",
    "web:test:e2e:report": "npm --prefix frontend/web run test:e2e:report",
    "mobile:run": "cd frontend/mobile && fvm flutter run",
    "mobile:analyze": "cd frontend/mobile && fvm flutter analyze",
    "mobile:test": "cd frontend/mobile && fvm flutter test",
    "mobile:test:coverage": "cd frontend/mobile && fvm flutter test --coverage",
    "mobile:test:usecase": "cd frontend/mobile && fvm flutter test test/usecase",
    "mobile:test:function": "cd frontend/mobile && fvm flutter test test/function",
    "mobile:test:widget": "cd frontend/mobile && fvm flutter test test/widget_test.dart",
    "sb:start": "cd backend && supabase start",
    "sb:stop": "cd backend && supabase stop",
    "sb:status": "cd backend && supabase status",
    "sb:reset": "cd backend && supabase db reset",
    "sb:diff": "cd backend && supabase db diff",
    "sb:push": "cd backend && supabase db push",
    "sb:pull": "cd backend && supabase db pull",
    "sb:migrate:new": "cd backend && supabase migration new",
    "sb:migrate:list": "cd backend && supabase migration list",
    "sb:types:gen": "cd backend && supabase gen types typescript --local > ../frontend/web/src/types/database.types.ts",
    "sb:fn:serve": "cd backend && supabase functions serve --no-verify-jwt",
    "sb:fn:deploy": "cd backend && supabase functions deploy --no-verify-jwt",
    "sb:link": "cd backend && supabase link",
    "sb:login": "supabase login",
    "check:biome:ci": "biome ci .",
    "check:web:types": "npm --prefix frontend/web run typecheck",
    "check:deno:functions": "cd backend/supabase/functions && deno task lint && deno task check",
    "check:deno:test": "cd backend/supabase/test && deno task lint && deno task fmt && deno task check",
    "check:mobile": "cd frontend/mobile && fvm flutter analyze --no-fatal-infos",
    "check:rules:sql": "node scripts/checks/sql-rules.mjs",
    "check:rules:code": "node scripts/checks/code-rules.mjs",
    "check:rules:zod": "node scripts/checks/zod-parity.mjs",
    "check:rules": "npm run check:rules:sql && npm run check:rules:code && npm run check:rules:zod",
    "check:all": "npm run check:biome:ci && npm run check:web:types && npm run check:deno:functions && npm run check:deno:test && npm run check:mobile && npm run check:rules",
    "precheck:push": "node scripts/pre-push.mjs",
    "security:secrets": "gitleaks detect --source . --config .gitleaks.toml --redact --verbose --no-banner",
    "security:deps:web": "trivy fs --scanners vuln --severity CRITICAL,HIGH --ignore-unfixed frontend/web",
    "security:deps:mobile": "trivy fs --scanners vuln --severity CRITICAL,HIGH --ignore-unfixed frontend/mobile",
    "security:deps:fastapi": "trivy fs --scanners vuln --severity CRITICAL,HIGH --ignore-unfixed backend/fastapi",
    "security:deps:supabase": "trivy fs --scanners vuln --severity CRITICAL,HIGH --ignore-unfixed backend/supabase",
    "security:deps": "npm run security:deps:web && npm run security:deps:mobile && npm run security:deps:fastapi && npm run security:deps:supabase",
    "security:sast": "semgrep scan --config p/ci --config p/typescript --config p/react --config p/nextjs --config p/python --config p/secrets --severity ERROR --severity WARNING --exclude node_modules --exclude .next --exclude .venv --exclude build --exclude playwright-report --exclude test-results --exclude .test-results --exclude '*.g.dart' --exclude '*.freezed.dart'",
    "security:all": "npm run security:secrets && npm run security:deps && npm run security:sast",
    "test:all": "node scripts/test-runner.mjs",
    "test:web": "node scripts/test-runner.mjs --only=web",
    "test:backend": "node scripts/test-runner.mjs --only=backend",
    "test:mobile": "node scripts/test-runner.mjs --only=mobile",
    "test:report": "node -e \"const p=require('node:path');const fs=require('node:fs');const f=p.join('.test-results','summary.md');if(!fs.existsSync(f)){console.error('summary.md がありません。先に npm run test:all を実行してください。');process.exit(1);}process.stdout.write(fs.readFileSync(f,'utf8'));\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1"
  }
}
