{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "@shared/": "./_shared/"
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix", "no-unversioned-import"]
    }
  },
  "tasks": {
    "lint": "deno lint .",
    "check": "deno check **/*.ts"
  }
}
